<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/seachLL"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/menuSV"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/bg_searchview"
            android:iconifiedByDefault="false"
            android:queryHint="请输入搜索的菜品"></SearchView>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/seachLL"
       android:id="@+id/cdlineId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="菜品列表:"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cdlineId">

        <RelativeLayout
            android:id="@+id/RightRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listLv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>