<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.FoodDetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/detail_top_bar">
                <ImageButton
                    android:id="@+id/detail_top_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/back_icon"
                    android:background="@null"
                    android:onClick="backPage"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜品详情"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/fooddetail_foodPicIv"
                android:layout_below="@+id/detail_top_bar"
                ></ImageView>

            <TextView
                android:id="@+id/fooddetail_foodjbxx_label"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:text="基本信息"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/fooddetail_foodPicIv"
                >
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/fooddetail_foodPicIv"
                android:src="@mipmap/detail_view"
                android:id="@+id/detail_viewIv"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@+id/fooddetail_foodjbxx_label">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="98"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="108dp"
                android:layout_toRightOf="@+id/detail_viewIv"
                android:layout_below="@+id/fooddetail_foodPicIv"
                android:id="@+id/fooddetail_viewnumTv">

            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/fooddetail_foodPicIv"
                android:src="@mipmap/detail_sc"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/fooddetail_scIv"
                android:layout_toRightOf="@+id/fooddetail_viewnumTv">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="菜品名:xxxxx"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/fooddetail_foodjbxx_label"
                android:id="@+id/fooddetail_nameTv">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="材料:嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/fooddetail_nameTv"
                android:id="@+id/fooddetail_yclTv">

            </TextView>



            <TextView
                android:id="@+id/fooddetail_zfWv_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="做法:"
                android:textSize="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/fooddetail_yclTv"
                >

            </TextView>
            <WebView
                android:id="@+id/fooddetail_zfWv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fooddetail_zfWv_label"/>


        </RelativeLayout>

    </LinearLayout>
</ScrollView>